{
  "name": "@omniroute/ai-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "uv --cache-dir ../../.uv-cache build --wheel --no-build-isolation --out-dir dist",
    "dev": "uv --cache-dir ../../.uv-cache run uvicorn app.main:app --host 0.0.0.0 --port ${AI_ROUTER_PORT:-8001} --reload",
    "lint": "uv --cache-dir ../../.uv-cache run ruff check app tests && uv --cache-dir ../../.uv-cache run ruff format --check app tests",
    "test": "uv --cache-dir ../../.uv-cache run pytest",
    "typecheck": "uv --cache-dir ../../.uv-cache run mypy app tests"
  }
}
