{
  "name": "@omniroute/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate --config prisma-generate.config.ts && nest build",
    "db:generate": "prisma generate --config prisma-generate.config.ts",
    "db:validate": "prisma validate --config prisma-generate.config.ts",
    "db:verify-upgrade": "tsx scripts/test-database.ts --upgrade",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:seed:registry": "tsx scripts/seed-registry.ts",
    "db:manage:registry": "tsx scripts/manage-registry.ts",
    "credits:reconcile": "tsx scripts/reconcile-credits.ts",
    "files:recover": "tsx scripts/recover-file-processing.ts",
    "dev": "nest start --watch",
    "lint": "eslint src scripts prisma/*.ts prisma*.config.ts vitest*.config.ts --ignore-pattern 'generated/**' --config ../../eslint.config.mjs",
    "start": "node dist/main.js",
    "test": "prisma generate --config prisma-generate.config.ts && vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:database": "tsx scripts/test-database.ts",
    "typecheck": "prisma generate --config prisma-generate.config.ts && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tools.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "@omniroute/config": "workspace:*",
    "@omniroute/provider-contracts": "workspace:*",
    "@omniroute/types": "workspace:*",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "17.4.2",
    "fastify": "5.12.1",
    "jose": "6.2.12",
    "pdfjs-dist": "^6.3.289",
    "pg": "8.16.3",
    "redis": "^5.12.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@types/pg": "8.15.5",
    "prisma": "7.10.0",
    "tsx": "4.20.5",
    "vitest": "5.0.0"
  }
}
